SESSION_SECRET= #randomstring
SERVER_HOST_URL=http://localhost:3000
MONGO_URI= #i use https://www.mongodb.com cloud mongo atlas
KALTURA_SERVICE_URL=https://www.kaltura.com
KALTURA_ADMIN_SECRET=
KALTURA_PARTNER_ID=
KALTURA_USER_ID=

#https://ethereal.email/ free nodemailer testing
SMTP_HOST=smtp.ethereal.email
SMTP_USER=
SMTP_PASS=
SMTP_PORT=587

AZURE_AD_APP_ID=
AZURE_AD_APP_PASSWORD=
AZURE_AD_SCOPES='profile email'
AZURE_AD_AUTHORITY=https://login.microsoftonline.com/common/
AZURE_AD_ID_METADATA=v2.0/.well-known/openid-configuration
AZURE_AD_AUTHORIZE_ENDPOINT=AZURE_AD2/v2.0/authorize
AZURE_AD_TOKEN_ENDPOINT=AZURE_AD2/v2.0/token

GITHUB_CLIENTID=
GITHUB_SECRET=

LINKEDIN_KEY=
LINKEDIN_SECRET=

GOOGLE_KEY=
GOOGLE_SECRET=
